# qrcodescan

./: base-module.gradle  base-module.gradle.kts  compose-module.gradle  compose-module.gradle.kts  gradle.properties  remote_config.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proscan/app/: MainActivity.kt  OnboardingScreen.kt  ProScanApplication.kt
app/src/main/java/com/proscan/app/di/: AppModule.kt
app/src/main/java/com/proscan/app/navigation/: ProScanNavHost.kt  Route.kt
app/src/main/java/com/proscan/app/ui/: ProScanApp.kt
app/src/main/res/drawable/: qr_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/proscan/core_ui/components/: GradientButton.kt  PremiumBadge.kt  ProScanTopBar.kt  TypeBadge.kt
core-ui/src/main/java/com/proscan/core_ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/proscan/core/data/feature_flags/: DefaultFeatureFlagRepository.kt  DefaultFeatureUsageTracker.kt
core/src/main/java/com/proscan/core/data/preferences/: DefaultProScanPreferences.kt
core/src/main/java/com/proscan/core/di/: FeatureFlagModule.kt
core/src/main/java/com/proscan/core/domain/feature_flags/: FeatureFlag.kt  FeatureFlagConfig.kt  FeatureFlagRepository.kt  FeatureUsageTracker.kt
core/src/main/java/com/proscan/core/domain/model/: AppTheme.kt  ScanResult.kt  ScanType.kt  UserProfile.kt  UserSettings.kt
core/src/main/java/com/proscan/core/domain/preferences/: ProScanPreferences.kt
core/src/main/java/com/proscan/core/domain/util/: UiEvent.kt  UiText.kt
core/src/main/java/com/proscan/core/util/: DeviceIdentity.kt  SoundManager.kt
feature/generator/generator_domain/: build.gradle.kts
feature/generator/generator_domain/src/main/java/com/proscan/generator_domain/di/: GeneratorDomainModule.kt
feature/generator/generator_domain/src/main/java/com/proscan/generator_domain/model/: GeneratedQr.kt  OutputFormat.kt  QrGenerateRequest.kt
feature/generator/generator_domain/src/main/java/com/proscan/generator_domain/use_case/: BuildQrContent.kt  GenerateQrBitmap.kt  GeneratorUseCases.kt
feature/generator/generator_presentation/: build.gradle.kts
feature/generator/generator_presentation/src/main/java/com/proscan/generator_presentation/: GeneratorEvent.kt  GeneratorScreen.kt  GeneratorState.kt  GeneratorViewModel.kt
feature/generator/generator_presentation/src/main/java/com/proscan/generator_presentation/components/: Forms.kt  GenerateButton.kt  QrPreviewCard.kt  TypeSelector.kt
feature/history/history_data/: build.gradle.kts
feature/history/history_data/src/main/java/com/proscan/history_data/di/: HistoryDataModule.kt
feature/history/history_data/src/main/java/com/proscan/history_data/local/: ProScanDatabase.kt  ScanHistoryDao.kt
feature/history/history_data/src/main/java/com/proscan/history_data/mapper/: ScanHistoryMapper.kt
feature/history/history_data/src/main/java/com/proscan/history_data/repository/: HistoryRepositoryImpl.kt
feature/history/history_domain/: build.gradle.kts
feature/history/history_domain/src/main/java/com/proscan/history_domain/di/: HistoryDomainModule.kt
feature/history/history_domain/src/main/java/com/proscan/history_domain/repository/: HistoryRepository.kt
feature/history/history_domain/src/main/java/com/proscan/history_domain/use_case/: DeleteScan.kt  ExportToCSV.kt  GetScanHistory.kt  GetScanStats.kt  HistoryUseCases.kt  SearchScans.kt  TogglePinScan.kt
feature/history/history_presentation/: build.gradle.kts
feature/history/history_presentation/src/main/java/com/proscan/history_presentation/: HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
feature/history/history_presentation/src/main/java/com/proscan/history_presentation/components/: EmptyHistory.kt  ScanDetailBottomSheet.kt  ScanHistoryItem.kt  SearchBar.kt  StatsBar.kt
feature/result/result_domain/: build.gradle.kts
feature/result/result_domain/src/main/java/com/proscan/result_domain/di/: ResultDomainModule.kt
feature/result/result_domain/src/main/java/com/proscan/result_domain/model/: ScanAction.kt
feature/result/result_domain/src/main/java/com/proscan/result_domain/use_case/: DetectScanActions.kt
feature/result/result_presentation/: build.gradle.kts
feature/result/result_presentation/src/main/java/com/proscan/result_presentation/: ResultEvent.kt  ResultScreen.kt  ResultState.kt  ResultViewModel.kt  UrlSecurityAnalyzer.kt
feature/result/result_presentation/src/main/java/com/proscan/result_presentation/components/: ActionButton.kt  CopyShareRow.kt  PaymentWarningDialog.kt  ResultCard.kt  UrlSecurityBanner.kt
feature/scanner/scanner_data/: build.gradle.kts
feature/scanner/scanner_data/src/main/java/com/proscan/scanner_data/di/: ScannerDataModule.kt
feature/scanner/scanner_data/src/main/java/com/proscan/scanner_data/repository/: ScannerRepositoryImpl.kt
feature/scanner/scanner_domain/: build.gradle.kts
feature/scanner/scanner_domain/src/main/java/com/proscan/scanner_domain/di/: ScannerDomainModule.kt
feature/scanner/scanner_presentation/: build.gradle.kts
feature/scanner/scanner_presentation/src/main/: AndroidManifest.xml
feature/scanner/scanner_presentation/src/main/java/com/proscan/scanner_presentation/: ScannerEvent.kt  ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
feature/scanner/scanner_presentation/src/main/res/raw/: qr_scan.json
feature/settings/settings_data/: build.gradle.kts
feature/settings/settings_domain/: build.gradle.kts
feature/settings/settings_presentation/: build.gradle.kts
feature/settings/settings_presentation/src/main/java/com/proscan/settings_presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
